#building {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: flex-start;
  margin: 3rem 0;
  border: 3px solid var(--color-gray);
  overflow: auto;
}

.floor {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  height: 120px;
  padding: 0 20px;
  box-sizing: border-box;
  position: relative;
}

.floor:not(:last-child) {
  border-bottom: 3px solid var(--color-gray);
}

.lift {
  width: 60px;
  height: 100px;
  flex-shrink: 0;
  position: relative;
  background-color: gray;
  transition: transform 2s;
}

.open::before,
.open::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: silver;
  transition: width 2.5s;
}

.open::before {
  left: 0;
}

.open::after {
  right: 0;
}

.floor-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

#max-error,
#max-floor,
#min-floor,
#max-lift,
#min-lift {
  color: red;
  font-size: 0.675rem;
  display: none;
}
